MONGODB_URI=mongodb://localhost:27017/KQXS
JWT_SECRET=your_jwt_secret
FRONTEND_URL=http://localhost:3000
JWT_REFRESH_SECRET=your_refresh_secret
PORT=4000
REDIS_URL=redis://localhost:6379
SCRAPE_SCHEDULE=10 18 * * *